<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finanziamenti ai partiti</title>
	<link rel="stylesheet" href="css/f.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Soldi ai Partiti. Chi ha intascato di pi&ugrave;?</h1>
			<h2>Confronto tra finanziamenti privati e pubblici ai partiti italiani</h2>
		</div>
		<div id="intro">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, pariatur sed blanditiis a amet sunt deleniti similique optio quibusdam quis doloribus unde autem modi perferendis voluptate assumenda quod! Autem, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dignissimos, quisquam sunt repudiandae sequi vitae dolore nisi enim accusantium maiores optio hic dolorum natus praesentium quas consequatur ullam non ab.</p>
		</div>
		<div id="stackchart"></div>
		<div id="svg">
			<div id="tooltip">
				<h3></h3>
				<i id="mt"></i>
				<h4></h4>
				<div id="ttContents">
					<i>di cui</i><br/>
					<div class="tt-private">
						<h5><b>0%</b><span>privati</span></h5>
						<ol></ol>
					</div>
					<div class="tt-public">
						<h5><b>0%</b><span>pubblici</span></h5>
						<ol></ol>
					</div>
				</div>
				<i class="click">Clicca per saperne di pi&ugrave;</i>
				<a href="#" title="Consulta i dati originali" target="_blank">Consulta i dati originali</a>
			</div>
		</div>
	</div>
	<script src="js/BubbleFlowChart.js?3"></script>
	<script src="js/StackChart.js?2"></script>
	<script>

		var margins={left:180,top:50,right:180,bottom:20,padding:{left:0,right:0}},
			box_w=0,
			step=0;

		var WIDTH=960,
			HEIGHT=800;

		var flows;

		
		d3.csv("data/pubblico_privato_2013.csv",function(d){
			return {
				to:d.Target.toLowerCase(),
				from:d.Source.toLowerCase(),//+(d.Rata||"")+(d.Regione||""),
				rata:d.Rata,
				regione:d.Regione,
				t:d.Pubblico?"public":"private",
				//flow:Math.min(+d.Weight,5000000),
				flow:+d.Weight
			}
		},function(error,rows){
			//console.log(rows);

			var rows_name={};

			rows.forEach(function(d){
				if(!rows_name[d.from+d.to]) {
					rows_name[d.from+d.to]=d;
				} else {
					rows_name[d.from+d.to].flow+=d.flow;
				}
			})

			var aggregated_rows=[];
			for(var from in rows_name) {
				aggregated_rows.push(rows_name[from]);
			}

			//console.log("ROWS_NAME",rows_name)

			flows=new BubbleFlowChart(aggregated_rows.filter(function(d){
				return d.flow>0;// && d.to=="scelta civica";;
			}));
		});
		
		d3.csv("data/totali.csv",function(d){
			return {
				"year":+d.year,
				"date":new Date((+d.year)+"-01-01"),
				"private":+d.privato,
				"public":+d.pubblico,
				"total": +d.privato+(+d.pubblico)
			}
		},function(data){

			var fundings = d3.layout.stack().offset("zero")(["private", "public"].map(function(type) {
				return data.map(function(d) {
					return {x: (d.date), y: +d[type], t:type};
				});
			}));

			console.log(fundings)

			new StackChart(fundings,{
				container:"#stackchart",
				width:960,
				height:150,
				margins:{
					top:30,
					right:80,
					bottom:20,
					left:80
				},
				callback:function(d){
					flows.loadCSV(d)
				}
			})

		})
		
		
		
	</script>
</body>
</html>